# smartwyre-developer-interview-test

./: Smartwyre.DeveloperTest.sln  start-commands.txt
Smartwyre.DeveloperTest.Data/: ProductDataStore.cs  RebateDataStore.cs  Smartwyre.DeveloperTest.Data.csproj
Smartwyre.DeveloperTest.Data/DbContext/: SmartwyreDbContext.cs
Smartwyre.DeveloperTest.Data/Mappings/: ProductDbMapping.cs  RebateCalculationDbMapping.cs  RebateDbMapping.cs
Smartwyre.DeveloperTest.Entities/: Product.cs  Rebate.cs  RebateCalculation.cs  Smartwyre.DeveloperTest.Entities.csproj
Smartwyre.DeveloperTest.Enums/: IncentiveType.cs  SupportedIncentiveType.cs
Smartwyre.DeveloperTest.Interfaces/: IProductDataStore.cs  IRebateCalculationStrategyFactory.cs  IRebateDataStore.cs  IRebateService.cs  Smartwyre.DeveloperTest.Interfaces.csproj
Smartwyre.DeveloperTest.Interfaces/Strategies/: IAmountPerUomCalculationStrategy.cs  IFixedCashAmountCalculationStrategy.cs  IFixedRateCalculationStrategy.cs  IRebateCalculationStrategy.cs
Smartwyre.DeveloperTest.IoC/: Smartwyre.DeveloperTest.IoC.csproj  SmartwyreIoCExtensions.cs
Smartwyre.DeveloperTest.Requests/: CalculateRebateRequest.cs
Smartwyre.DeveloperTest.Responses/: CalculateRebateResponse.cs
Smartwyre.DeveloperTest.Runner/: Program.cs  Smartwyre.DeveloperTest.Runner.csproj  Startup.cs  appsettings.json
Smartwyre.DeveloperTest.Services/: RebateCalculationStrategyFactory.cs  RebateService.cs  Smartwyre.DeveloperTest.Services.csproj
Smartwyre.DeveloperTest.Services/Attributes/: IncentiveTypeAttribute.cs
Smartwyre.DeveloperTest.Services/Strategies/: AmountPerUomRebateCalculationStrategy.cs  FixedCashAmountRebateCalculationStrategy.cs  FixedRateRebateCalculationStrategy.cs
Smartwyre.DeveloperTest.Tests/: GlobalOptions.cs  PaymentService.Tests.cs  Startup.cs
Smartwyre.DeveloperTest.Tests/Fakes/: FakeProductDataStore.cs  FakeRebateDataStore.cs  IFakeRebateDataStore.cs
