<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smartwyre.DeveloperTest.Data\Smartwyre.DeveloperTest.Data.csproj" />
    <ProjectReference Include="..\Smartwyre.DeveloperTest.Entities\Smartwyre.DeveloperTest.Entities.csproj" />
    <ProjectReference Include="..\Smartwyre.DeveloperTest.Enums\Smartwyre.DeveloperTest.Enums.csproj" />
    <ProjectReference Include="..\Smartwyre.DeveloperTest.Interfaces\Smartwyre.DeveloperTest.Interfaces.csproj" />
    <ProjectReference Include="..\Smartwyre.DeveloperTest.Requests\Smartwyre.DeveloperTest.Requests.csproj" />
    <ProjectReference Include="..\Smartwyre.DeveloperTest.Responses\Smartwyre.DeveloperTest.Responses.csproj" />
    <ProjectReference Include="..\Smartwyre.DeveloperTest.Services\Smartwyre.DeveloperTest.Services.csproj" />
  </ItemGroup>

</Project>
