<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smartwyre.DeveloperTest.Entities\Smartwyre.DeveloperTest.Entities.csproj" />
    <ProjectReference Include="..\Smartwyre.DeveloperTest.Enums\Smartwyre.DeveloperTest.Enums.csproj" />
    <ProjectReference Include="..\Smartwyre.DeveloperTest.Interfaces\Smartwyre.DeveloperTest.Interfaces.csproj" />
  </ItemGroup>

</Project>
